<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: GaBox2d, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\Debug\RSP000001.rsp" with contents
[
/Od /I "C:\data\svnwork_mmb\Informatica\Library\Cpp\3rdparty\Box2D\Include" /I "C:\data\svnwork_mmb\Informatica\Library\Cpp\Mersenne\include" /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_MBCS" /Gm /EHsc /RTC1 /MTd /Zc:wchar_t /Yu"stdafx.h" /Fp"Debug/GaBox2d.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
.\ga.cpp
]
Creating command line "cl.exe @c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\Debug\RSP000001.rsp /nologo"
Creating temporary file "c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\Debug\RSP000002.rsp" with contents
[
/OUT:"Debug/GaBox2d.exe" /INCREMENTAL /NOLOGO /LIBPATH:"C:\data\svnwork_mmb\Informatica\Library\Cpp\3rdparty\Box2D\Library" /LIBPATH:"C:\data\svnwork_mmb\Informatica\Library\Cpp\Mersenne\lib" /DELAYLOAD:"OleAcc.dll" /DEBUG /PDB:"Debug/GaBox2d.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 box2d.lib Mersenne.lib DelayImp.lib \data\svnwork_mmb\Informatica\Library\Cpp\LibMarcos\lib\LibMarcosD.lib \data\svnwork_mmb\Informatica\Library\Cpp\3rdparty\Box2D\Library\box2d_d.lib DelayImp.lib
.\Debug\car.obj
.\Debug\ChildFrm.obj
.\Debug\CpuInfoDlg.obj
.\Debug\ga.obj
.\Debug\GaBox2d.obj
.\Debug\GaBox2dDoc.obj
.\Debug\GaBox2dView.obj
.\Debug\GaParamsDlg.obj
.\Debug\MainFrm.obj
.\Debug\Neuro.obj
.\Debug\stdafx.obj
.\Debug\GaBox2d.res
]
Creating command line "link.exe @c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\Debug\RSP000002.rsp"
Compiling...
ga.cpp
c:\data\svnwork_mmb\Informatica\Library\Cpp\Mersenne\include\mersenne.h(259) : warning C4800: 'size_t' : forcing value to bool 'true' or 'false' (performance warning)
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(12) : warning C4244: 'return' : conversion from 'double' to 'float', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(25) : warning C4305: 'argument' : truncation from 'double' to 'float'
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(29) : warning C4244: 'argument' : conversion from 'double' to 'float32', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(29) : warning C4244: 'argument' : conversion from 'double' to 'float32', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(192) : warning C4018: '<' : signed/unsigned mismatch
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(198) : warning C4018: '<' : signed/unsigned mismatch
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(212) : warning C4018: '<' : signed/unsigned mismatch
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(223) : warning C4018: '<' : signed/unsigned mismatch
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(225) : warning C4267: 'argument' : conversion from 'size_t' to 'const MTRand::uint32', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(226) : warning C4267: 'argument' : conversion from 'size_t' to 'const MTRand::uint32', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(241) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(242) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(242) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(243) : warning C4267: 'argument' : conversion from 'size_t' to 'int', possible loss of data
c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\ga.cpp(269) : warning C4244: '=' : conversion from 'MTRand::uint32' to 'char', possible loss of data
Linking...

Build Time 0:06
Build log was saved at "file://c:\data\svnwork_mmb\Informatica\GaBox2d_neuro\Debug\BuildLog.htm"
GaBox2d - 0 error(s), 16 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>